<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEP-uw-02D">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Country-->
        <scene sceneID="raV-XL-ob9">
            <objects>
                <viewController id="TVt-uU-lPO" customClass="SecondViewController" customModule="Covid19App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xg-uy-pMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corona" translatesAutoresizingMaskIntoConstraints="NO" id="esO-7P-8M9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="TJc-C2-ra9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-v6-Igj">
                                <rect key="frame" x="26" y="232" width="323" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="604-sE-BVC">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="28.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-Ia-aiD" customClass="CountingLabel" customModule="Covid19App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37.5" width="323" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Cases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8Z-Xg-t6K">
                                        <rect key="frame" x="0.0" y="94.5" width="323" height="28.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-Sv-Ely" customClass="CountingLabel" customModule="Covid19App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="323" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-gn-MoK">
                                        <rect key="frame" x="0.0" y="189" width="323" height="28.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iz-kX-tth" customClass="CountingLabel" customModule="Covid19App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226.5" width="323" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-nC-suO">
                                        <rect key="frame" x="0.0" y="283.5" width="323" height="28.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-df-TrC" customClass="CountingLabel" customModule="Covid19App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="321" width="323" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-OO-ade">
                                <rect key="frame" x="51" y="160" width="273" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.5" id="eeU-PO-bAU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="gBY-a5-wez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfo-ZW-Bm6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n8O-v6-Igj" secondAttribute="trailing" constant="10" id="8Jz-lA-1ea"/>
                            <constraint firstItem="m1H-OO-ade" firstAttribute="top" secondItem="Kfo-ZW-Bm6" secondAttribute="top" constant="160" id="DpX-uX-fde"/>
                            <constraint firstItem="n8O-v6-Igj" firstAttribute="top" secondItem="esO-7P-8M9" secondAttribute="bottom" constant="20" id="JeO-h0-rsO"/>
                            <constraint firstItem="n8O-v6-Igj" firstAttribute="leading" secondItem="6xg-uy-pMc" secondAttribute="leadingMargin" constant="10" id="NmO-5v-JzU"/>
                            <constraint firstItem="m1H-OO-ade" firstAttribute="centerX" secondItem="6xg-uy-pMc" secondAttribute="centerX" id="Oun-ao-HCz"/>
                            <constraint firstItem="esO-7P-8M9" firstAttribute="top" secondItem="Kfo-ZW-Bm6" secondAttribute="top" id="Qzd-Js-yG4"/>
                            <constraint firstItem="Kfo-ZW-Bm6" firstAttribute="bottom" secondItem="n8O-v6-Igj" secondAttribute="bottom" constant="20" id="pfN-iY-Bca"/>
                            <constraint firstAttribute="trailing" secondItem="esO-7P-8M9" secondAttribute="trailing" id="ryb-c3-hkE"/>
                            <constraint firstItem="esO-7P-8M9" firstAttribute="leading" secondItem="6xg-uy-pMc" secondAttribute="leading" id="sxP-K7-xSL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Country" image="location.circle.fill" catalog="system" id="hkq-td-B0y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countryLabel" destination="m1H-OO-ade" id="qGm-ad-cgd"/>
                        <outlet property="countryNewCases" destination="Gbc-Sv-Ely" id="YAG-BQ-s7j"/>
                        <outlet property="countryNewDeaths" destination="g8y-df-TrC" id="HpE-8K-Uqc"/>
                        <outlet property="countryTotalCases" destination="y0W-Ia-aiD" id="Iag-kZ-PMu"/>
                        <outlet property="countryTotalDeaths" destination="7iz-kX-tth" id="MNc-Yx-Z36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KK-6A-XAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="368.36581709145429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FTa-Bd-gBf">
            <objects>
                <tabBarController id="BEP-uw-02D" customClass="TabBarController" customModule="Covid19App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7o-Rw-0i7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JCz-Be-CYT"/>
                        <segue destination="TVt-uU-lPO" kind="relationship" relationship="viewControllers" id="cLD-IS-DmF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5j-aw-BUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="65"/>
        </scene>
        <!--Global-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Covid19App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corona" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-nq-XNy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="zEf-3R-GnT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-Sq-76W">
                                <rect key="frame" x="26" y="232" width="323" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-wW-9go">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="28.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emG-x7-vbR" customClass="CountingLabel" customModule="Covid19App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37.5" width="323" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Cases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-pi-Y9z">
                                        <rect key="frame" x="0.0" y="94.5" width="323" height="28.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M24-6g-sLc" customClass="CountingLabel" customModule="Covid19App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="323" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcT-9B-iDr">
                                        <rect key="frame" x="0.0" y="189" width="323" height="28.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ct-M3-T2c" customClass="CountingLabel" customModule="Covid19App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226.5" width="323" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-1C-A9f">
                                        <rect key="frame" x="0.0" y="283.5" width="323" height="28.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-LO-NkP" customClass="CountingLabel" customModule="Covid19App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="321" width="323" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QVG-nq-XNy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FNo-xl-11W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qfz-Sq-76W" secondAttribute="trailing" constant="10" id="R2O-AB-1Ft"/>
                            <constraint firstAttribute="trailing" secondItem="QVG-nq-XNy" secondAttribute="trailing" id="hxl-oe-OLA"/>
                            <constraint firstItem="Qfz-Sq-76W" firstAttribute="top" secondItem="QVG-nq-XNy" secondAttribute="bottom" constant="20" id="hyy-wo-Qme"/>
                            <constraint firstItem="QVG-nq-XNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qmT-Ni-T8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qfz-Sq-76W" secondAttribute="bottom" constant="20" id="rjK-wI-KKL"/>
                            <constraint firstItem="Qfz-Sq-76W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="y35-nq-qLo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Global" image="globe" catalog="system" id="vvi-kO-Mi5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newCases" destination="M24-6g-sLc" id="jBb-6B-Y30"/>
                        <outlet property="newDeaths" destination="vVv-LO-NkP" id="j83-4X-9PG"/>
                        <outlet property="totalCounts" destination="emG-x7-vbR" id="c2N-ZL-8ek"/>
                        <outlet property="totalDeaths" destination="1Ct-M3-T2c" id="xxA-Ws-2cA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="corona" width="1920" height="1080"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
